<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@500&family=Montserrat:wght@500&family=Outfit:wght@600&family=Public+Sans:wght@300&family=Roboto:wght@300&family=Space+Mono&family=Spartan:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />

    <title>Tip calculator app</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  </head>
  <body>
    <div class="calculator-container">
      <div class="container-1">
        <div class="bill-container">
          <h1>Bill</h1>
          <div class="bill-display">
            <div class="dollar-image">
              <img src="./images/icon-dollar.svg" alt="" />
            </div>

            <input type="number" placeholder="0" class="bill" />
          </div>
        </div>

        <div class="select-tip-container">
          <h1>Select Tip %</h1>
          <div class="tip-percent">
            <button class="percent-btn">5%</button>
            <button class="percent-btn">10%</button>
            <button class="percent-btn">15%</button>
            <button class="percent-btn">25%</button>
            <button class="percent-btn">50%</button>
            <input type="number" placeholder="Custom" class="custom" />
          </div>
        </div>

        <div class="no-of-people-container">
          <h1>Number of People</h1>

          <div class="inner-people-container">
            <div class="logo">
              <img src="./images/icon-person.svg" alt="" />
            </div>

            <input type="number" placeholder="0" class="people" />
          </div>
        </div>
      </div>

      <div class="container-2">
        <div class="display-container">
          <div class="tip-amount-box">
            <div class="info">
              <h4>Tip Amount</h4>
              <h5>/ person</h5>
            </div>

            <div class="tip-amount">
              <img src="./images/icon-dollar.svg" alt="" />
              <span>0.00</span>
            </div>
          </div>

          <div class="total-box">
            <div class="info">
              <h4>Total</h4>
              <h5>/ person</h5>
            </div>

            <div class="total-amount">
              <img src="./images/icon-dollar.svg" alt="" />
              <span>0.00</span>
            </div>
          </div>

          <button class="reset-button">RESET</button>
        </div>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
